goos: darwin
goarch: amd64
pkg: github.com/jmacd/tdigestbench
BenchmarkTdigest_Add/source=rand/digest=caio-8         	 1000000	      1372 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=segmentio-8    	 5152618	       473 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=rand/digest=influxdata-8   	 7288276	       162 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=lightstep-8    	 2630535	       457 ns/op	      14 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=caio-8  	 1000000	      1450 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=segmentio-8         	 4799541	       461 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=influxdata-8        	 7248202	       157 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=lightstep-8         	 2741594	       439 ns/op	      14 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=normal/digest=caio-8                   	 1000000	      1421 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=normal/digest=segmentio-8              	 4836570	       455 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=normal/digest=influxdata-8             	 7323018	       159 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=normal/digest=lightstep-8              	 2741372	       432 ns/op	      14 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=caio-8                	 1000000	      1417 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=segmentio-8           	 4920660	       463 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=influxdata-8          	 7397154	       159 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=lightstep-8           	 2733840	       432 ns/op	      14 B/op	       0 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=caio-8     	    3764	    317968 ns/op	  128465 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=segmentio-8         	   15044	     79973 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=influxdata-8        	    6499	    184268 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=lightstep-8         	    3296	    367092 ns/op	  972025 B/op	      46 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=caio-8       	    3790	    317224 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=segmentio-8  	   13578	     87829 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=influxdata-8 	    6529	    184869 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=lightstep-8  	    3088	    382542 ns/op	  972028 B/op	      46 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=normal/digest=caio-8            	    3681	    325210 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=normal/digest=segmentio-8       	   14265	     85160 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=normal/digest=influxdata-8      	    6154	    195357 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=normal/digest=lightstep-8       	    3081	    436115 ns/op	  972033 B/op	      46 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=caio-8         	    3619	    333137 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=segmentio-8    	   13438	     89061 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=influxdata-8   	    6372	    190805 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=lightstep-8    	    3022	    387794 ns/op	  972026 B/op	      46 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=caio-8           	       1	1527773395 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=segmentio-8      	       5	 249239382 ns/op	 8004155 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=influxdata-8     	       6	 169840842 ns/op	 1534856 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=lightstep-8      	       3	 464251126 ns/op	17399720 B/op	    1385 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=caio-8    	       1	1493148959 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=segmentio-8         	       4	 261154454 ns/op	 8004164 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=influxdata-8        	       6	 174355206 ns/op	 1538184 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=lightstep-8         	       3	 491639213 ns/op	17399720 B/op	    1385 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=normal/digest=caio-8                   	       1	1525090602 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=normal/digest=segmentio-8              	       4	 264977077 ns/op	 8004180 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=normal/digest=influxdata-8             	       6	 175817245 ns/op	 1542280 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=normal/digest=lightstep-8              	       3	 463435161 ns/op	17399720 B/op	    1385 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=caio-8                	       1	1534417050 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=segmentio-8           	       4	 273409038 ns/op	 8004140 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=influxdata-8          	       6	 176639878 ns/op	 1541000 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=lightstep-8           	       3	 457693127 ns/op	17399720 B/op	    1385 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=caio-8                         	  298392	      4100 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=segmentio-8                    	14761731	        80.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=influxdata-8                   	 4574283	       261 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=lightstep-8                    	 5797496	       207 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=caio-8                  	  316916	      3762 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=segmentio-8             	12641814	        94.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=influxdata-8            	 4739139	       252 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=lightstep-8             	 6128479	       206 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=normal/digest=caio-8                       	  298923	      3994 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=normal/digest=segmentio-8                  	13443961	        90.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=normal/digest=influxdata-8                 	 4547734	       270 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=normal/digest=lightstep-8                  	 5514610	       207 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=caio-8                    	  307988	      3931 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=segmentio-8               	14529552	        83.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=influxdata-8              	 4646335	       250 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=lightstep-8               	 5889177	       204 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=caio-8                      	   30730	     37677 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=segmentio-8                 	 2455954	       467 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=influxdata-8                	 4466715	       264 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=lightstep-8                 	 5942170	       206 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=caio-8               	   33201	     35329 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=segmentio-8          	 2472625	       482 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=influxdata-8         	 4724833	       255 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=lightstep-8          	 5906959	       200 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=normal/digest=caio-8                    	   32076	     36028 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=normal/digest=segmentio-8               	 2463882	       498 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=normal/digest=influxdata-8              	 4590031	       258 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=normal/digest=lightstep-8               	 5790164	       204 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=caio-8                 	   33643	     35427 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=segmentio-8            	 2590371	       464 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=influxdata-8           	 4625510	       258 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=lightstep-8            	 5710801	       199 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.100000-8            	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.500000-8            	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.900000-8            	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.990000-8            	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.999000-8            	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.100000-8       	1000000000	        -0.190 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.500000-8       	1000000000	        -0.196 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.900000-8       	1000000000	         0.119 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.990000-8       	1000000000	        -0.242 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.999000-8       	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.100000-8      	1000000000	         0.0601 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.500000-8      	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.900000-8      	1000000000	         0.140 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.990000-8      	1000000000	         0.149 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.999000-8      	1000000000	         0.150 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=lightstep/quantile=0.100000-8       	1000000000	         0.0805 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=lightstep/quantile=0.500000-8       	1000000000	         0.156 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=lightstep/quantile=0.900000-8       	1000000000	         0.231 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=lightstep/quantile=0.990000-8       	1000000000	         0.249 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=lightstep/quantile=0.999000-8       	1000000000	         0.175 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.100000-8     	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.500000-8     	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.900000-8     	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.990000-8     	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.999000-8     	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.100000-8         	1000000000	         0.379 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.500000-8         	1000000000	         0.947 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.900000-8         	1000000000	         3.54 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.990000-8         	1000000000	        -0.952 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.999000-8         	1000000000	        -1.69 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.100000-8        	1000000000	         0.0601 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.500000-8        	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.900000-8        	1000000000	         0.140 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.990000-8        	1000000000	         0.149 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.999000-8        	1000000000	         0.150 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=lightstep/quantile=0.100000-8         	1000000000	         0.115 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=lightstep/quantile=0.500000-8         	1000000000	         0.170 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=lightstep/quantile=0.900000-8         	1000000000	         0.225 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=lightstep/quantile=0.990000-8         	1000000000	         0.244 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=lightstep/quantile=0.999000-8         	1000000000	         0.175 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quantile=0.100000-8                   	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quantile=0.500000-8                   	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quantile=0.900000-8                   	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quantile=0.990000-8                   	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=caio/quantile=0.999000-8                   	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quantile=0.100000-8              	1000000000	        -0.102 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quantile=0.500000-8              	1000000000	         0.936 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quantile=0.900000-8              	1000000000	         0.0316 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quantile=0.990000-8              	1000000000	        -4.49 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=segmentio/quantile=0.999000-8              	1000000000	        -5.16 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quantile=0.100000-8             	1000000000	         0.0601 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quantile=0.500000-8             	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quantile=0.900000-8             	1000000000	         0.140 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quantile=0.990000-8             	1000000000	         0.149 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=influxdata/quantile=0.999000-8             	1000000000	         0.150 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=lightstep/quantile=0.100000-8              	1000000000	         0.0822 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=lightstep/quantile=0.500000-8              	1000000000	         0.172 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=lightstep/quantile=0.900000-8              	1000000000	         0.233 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=lightstep/quantile=0.990000-8              	1000000000	         0.249 %difference
BenchmarkCorrectness/size=1000/source=normal/digest=lightstep/quantile=0.999000-8              	1000000000	         0.175 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.100000-8                	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.500000-8                	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.900000-8                	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.990000-8                	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.999000-8                	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.100000-8           	1000000000	         0.295 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.500000-8           	1000000000	        -0.405 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.900000-8           	1000000000	         0.682 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.990000-8           	1000000000	         1.00 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.999000-8           	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.100000-8          	1000000000	         0.0601 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.500000-8          	1000000000	         0.100 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.900000-8          	1000000000	         0.140 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.990000-8          	1000000000	         0.149 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.999000-8          	1000000000	         0.150 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=lightstep/quantile=0.100000-8           	1000000000	         0.111 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=lightstep/quantile=0.500000-8           	1000000000	         0.170 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=lightstep/quantile=0.900000-8           	1000000000	         0.234 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=lightstep/quantile=0.990000-8           	1000000000	         0.248 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=lightstep/quantile=0.999000-8           	1000000000	         0.175 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.100000-8                  	1000000000	        -0.000393 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.500000-8                  	1000000000	        -0.000523 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.900000-8                  	1000000000	         0.000397 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.990000-8                  	1000000000	         0.000106 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.999000-8                  	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.100000-8             	1000000000	        -0.00256 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.500000-8             	1000000000	         0.269 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.900000-8             	1000000000	        -0.288 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.990000-8             	1000000000	        -0.0939 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.999000-8             	1000000000	        -0.000706 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.100000-8            	1000000000	        -0.000728 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.500000-8            	1000000000	        -0.00191 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.900000-8            	1000000000	         0.000054 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.990000-8            	1000000000	         0.000184 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.999000-8            	1000000000	         0.000030 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=lightstep/quantile=0.100000-8             	1000000000	        -0.00665 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=lightstep/quantile=0.500000-8             	1000000000	         0.295 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=lightstep/quantile=0.900000-8             	1000000000	        -0.357 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=lightstep/quantile=0.990000-8             	1000000000	        -0.0537 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=lightstep/quantile=0.999000-8             	1000000000	         0.0229 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.100000-8           	1000000000	         0.000089 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.500000-8           	1000000000	         0.00147 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.900000-8           	1000000000	         0.000330 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.990000-8           	1000000000	        -0.000016 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.999000-8           	1000000000	         0.000121 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.100000-8      	1000000000	         0.105 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.500000-8      	1000000000	        -0.0419 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.900000-8      	1000000000	         0.511 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.990000-8      	1000000000	        -0.0300 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.999000-8      	1000000000	        -0.00948 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.100000-8     	1000000000	         0.000285 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.500000-8     	1000000000	         0.00149 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.900000-8     	1000000000	         0.00202 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.990000-8     	1000000000	        -0.00108 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.999000-8     	1000000000	         0.00134 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=lightstep/quantile=0.100000-8      	1000000000	         0.280 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=lightstep/quantile=0.500000-8      	1000000000	        -0.177 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=lightstep/quantile=0.900000-8      	1000000000	        -0.367 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=lightstep/quantile=0.990000-8      	1000000000	        -0.113 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=lightstep/quantile=0.999000-8      	1000000000	         0.000922 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quantile=0.100000-8                	1000000000	         0.000083 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quantile=0.500000-8                	1000000000	        -0.000097 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quantile=0.900000-8                	1000000000	        -0.000160 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quantile=0.990000-8                	1000000000	         0.000074 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=caio/quantile=0.999000-8                	1000000000	         0.000117 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quantile=0.100000-8           	1000000000	         0.369 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quantile=0.500000-8           	1000000000	         1.06 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quantile=0.900000-8           	1000000000	        -0.467 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quantile=0.990000-8           	1000000000	        -0.0417 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=segmentio/quantile=0.999000-8           	1000000000	        -0.0193 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quantile=0.100000-8          	1000000000	        -0.00310 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quantile=0.500000-8          	1000000000	        -0.000962 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quantile=0.900000-8          	1000000000	        -0.000155 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quantile=0.990000-8          	1000000000	         0.000782 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=influxdata/quantile=0.999000-8          	1000000000	         0.000520 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=lightstep/quantile=0.100000-8           	1000000000	        -0.0176 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=lightstep/quantile=0.500000-8           	1000000000	        -0.502 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=lightstep/quantile=0.900000-8           	1000000000	         0.133 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=lightstep/quantile=0.990000-8           	1000000000	         0.0371 %difference
BenchmarkCorrectness/size=1000000/source=normal/digest=lightstep/quantile=0.999000-8           	1000000000	         0.0422 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.100000-8             	1000000000	         0.000435 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.500000-8             	1000000000	        -0.00142 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.900000-8             	1000000000	        -0.000045 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.990000-8             	1000000000	        -0.000485 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.999000-8             	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.100000-8        	1000000000	        -0.0686 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.500000-8        	1000000000	        -0.270 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.900000-8        	1000000000	        -0.0217 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.990000-8        	1000000000	        -0.0518 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.999000-8        	1000000000	        -0.00447 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.100000-8       	1000000000	         0.00106 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.500000-8       	1000000000	        -0.00160 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.900000-8       	1000000000	        -0.0216 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.990000-8       	1000000000	        -0.00136 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.999000-8       	1000000000	        -0.000493 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=lightstep/quantile=0.100000-8        	1000000000	         0.266 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=lightstep/quantile=0.500000-8        	1000000000	         0.186 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=lightstep/quantile=0.900000-8        	1000000000	        -0.0216 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=lightstep/quantile=0.990000-8        	1000000000	         0.144 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=lightstep/quantile=0.999000-8        	1000000000	        -0.00870 %difference
PASS
ok  	github.com/jmacd/tdigestbench	179.597s
