goos: darwin
goarch: amd64
pkg: github.com/jmacd/tdigestbench
BenchmarkTdigest_Add/source=linear/digest=caio-8         	  679963	      5080 ns/op	      59 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=linear/digest=segmentio-8    	 1474927	      1109 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=linear/digest=influxdata-8   	11509636	       103 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=caio-8           	 1000000	      1541 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=rand/digest=segmentio-8      	 4682490	       491 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=rand/digest=influxdata-8     	 6986266	       164 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=caio-8    	  168348	     10626 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=segmentio-8         	 1594681	       993 ns/op	     607 B/op	       8 allocs/op
BenchmarkTdigest_Add/source=alternating/digest=influxdata-8        	32036385	        38.8 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=caio-8              	 1000000	      1495 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=segmentio-8         	 4671219	       493 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=exponential/digest=influxdata-8        	 6940639	       166 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=caio-8                	 1000000	      1438 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=segmentio-8           	 4796157	       487 ns/op	       8 B/op	       1 allocs/op
BenchmarkTdigest_Add/source=tailspike/digest=influxdata-8          	 7195406	       170 ns/op	       1 B/op	       0 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=caio-8   	    4329	    273399 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=segmentio-8         	   21175	     56537 ns/op	    8096 B/op	    1003 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=linear/digest=influxdata-8        	    8914	    128144 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=caio-8                	    3646	    324086 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=segmentio-8           	   13987	     85531 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=rand/digest=influxdata-8          	    5937	    204427 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=caio-8         	     656	   1796791 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=segmentio-8    	    9561	    117017 ns/op	   29424 B/op	    2665 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=alternating/digest=influxdata-8   	   10000	    108627 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=caio-8         	    3555	    355380 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=segmentio-8    	   12892	    112713 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=exponential/digest=influxdata-8   	    5060	    233697 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=caio-8           	    2793	    370282 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=segmentio-8      	   10000	    108851 ns/op	    8544 B/op	    1006 allocs/op
BenchmarkTdigest_TotalSize/size=1000/source=tailspike/digest=influxdata-8     	    5610	    227784 ns/op	  172168 B/op	       5 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=caio-8           	       1	7017086376 ns/op	60835216 B/op	     715 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=segmentio-8      	       2	 823685568 ns/op	 8016424 B/op	 1000011 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=linear/digest=influxdata-8     	      10	 106642053 ns/op	 1849873 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=caio-8             	       1	1462947437 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=segmentio-8        	       4	 251118664 ns/op	 8004160 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=rand/digest=influxdata-8       	       7	 169223584 ns/op	 1534856 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=caio-8      	       1	13583124814 ns/op	  128464 B/op	      10 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=segmentio-8 	       2	1099119284 ns/op	490695064 B/op	 7840857 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=alternating/digest=influxdata-8         	      25	  44256408 ns/op	 1608072 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=caio-8               	       1	1620461415 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=segmentio-8          	       4	 294459149 ns/op	 8004144 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=exponential/digest=influxdata-8         	       6	 191177314 ns/op	 1538200 B/op	     130 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=caio-8                 	       1	1647799716 ns/op	  292304 B/op	      12 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=segmentio-8            	       4	 287229112 ns/op	 8004164 B/op	 1000009 allocs/op
BenchmarkTdigest_TotalSize/size=1000000/source=tailspike/digest=influxdata-8           	       6	 189464932 ns/op	 1541000 B/op	     130 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=caio-8                        	  276126	      4360 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=segmentio-8                   	23092351	        54.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=linear/digest=influxdata-8                  	 4144882	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=caio-8                          	  272192	      4380 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=segmentio-8                     	13155120	        88.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=rand/digest=influxdata-8                    	 4295354	       288 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=caio-8                   	  271855	      4377 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=segmentio-8              	20140516	        57.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=alternating/digest=influxdata-8             	 4175800	       289 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=caio-8                   	  270589	      4392 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=segmentio-8              	10804312	       109 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=exponential/digest=influxdata-8             	 4223570	       288 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=caio-8                     	  265765	      4382 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=segmentio-8                	12720550	        97.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000/source=tailspike/digest=influxdata-8               	 4115092	       288 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=caio-8                     	   45562	     28447 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=segmentio-8                	  453512	      2405 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=linear/digest=influxdata-8               	 4173264	       284 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=caio-8                       	   29924	     39775 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=segmentio-8                  	 2326636	       517 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=rand/digest=influxdata-8                 	 4355306	       278 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=caio-8                	   69061	     17878 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=segmentio-8           	 6222255	       189 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=alternating/digest=influxdata-8          	 4156978	       289 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=caio-8                	   30009	     40293 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=segmentio-8           	 2212862	       544 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=exponential/digest=influxdata-8          	 4134878	       294 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=caio-8                  	   29935	     40861 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=segmentio-8             	 2158762	       556 ns/op	       0 B/op	       0 allocs/op
BenchmarkTdigest_Quantile/size=1000000/source=tailspike/digest=influxdata-8            	 4067776	       301 ns/op	       0 B/op	       0 allocs/op
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.100000-8           	1000000000	         0.0991 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.500000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.900000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.990000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=caio/quantile=0.999000-8           	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.100000-8      	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.500000-8      	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.900000-8      	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.990000-8      	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=segmentio/quantile=0.999000-8      	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.100000-8     	1000000000	         0.496 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.500000-8     	1000000000	         0.0999 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.900000-8     	1000000000	         0.0555 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.990000-8     	1000000000	         0.0505 %difference
BenchmarkCorrectness/size=1000/source=linear/digest=influxdata/quantile=0.999000-8     	1000000000	         0.0500 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.100000-8             	1000000000	         0.00982 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.500000-8             	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.900000-8             	1000000000	         0.0373 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.990000-8             	1000000000	         0.0264 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=caio/quantile=0.999000-8             	1000000000	         0.0419 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.100000-8        	1000000000	         1.40 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.500000-8        	1000000000	         0.524 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.900000-8        	1000000000	         0.0296 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.990000-8        	1000000000	         0.332 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=segmentio/quantile=0.999000-8        	1000000000	         0.0542 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.100000-8       	1000000000	         0.0491 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.500000-8       	1000000000	         0.0562 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.900000-8       	1000000000	         0.0207 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.990000-8       	1000000000	         0.0133 %difference
BenchmarkCorrectness/size=1000/source=rand/digest=influxdata/quantile=0.999000-8       	1000000000	         0.0210 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.100000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.500000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.900000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.990000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=caio/quantile=0.999000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.100000-8 	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.500000-8 	1000000000	        99.6 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.900000-8 	1000000000	        23.1 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.990000-8 	1000000000	        47.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=segmentio/quantile=0.999000-8 	1000000000	        49.4 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.100000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.500000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.900000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.990000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=alternating/digest=influxdata/quantile=0.999000-8         	1000000000	         0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.100000-8               	1000000000	         0.00342 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.500000-8               	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.900000-8               	1000000000	         0.674 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.990000-8               	1000000000	         8.25 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=caio/quantile=0.999000-8               	1000000000	        16.1 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.100000-8          	1000000000	         5.93 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.500000-8          	1000000000	         2.12 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.900000-8          	1000000000	        16.7 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.990000-8          	1000000000	        21.5 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=segmentio/quantile=0.999000-8          	1000000000	        48.0 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.100000-8         	1000000000	         0.0171 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.500000-8         	1000000000	         0.106 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.900000-8         	1000000000	         0.374 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.990000-8         	1000000000	         4.09 %difference
BenchmarkCorrectness/size=1000/source=exponential/digest=influxdata/quantile=0.999000-8         	1000000000	         7.77 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.100000-8                 	1000000000	         0.00900 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.500000-8                 	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.900000-8                 	1000000000	         0.0422 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.990000-8                 	1000000000	         0.272 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=caio/quantile=0.999000-8                 	1000000000	         0.467 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.100000-8            	1000000000	         2.67 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.500000-8            	1000000000	         1.17 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.900000-8            	1000000000	       150 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.990000-8            	1000000000	         2.37 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=segmentio/quantile=0.999000-8            	1000000000	         3.20 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.100000-8           	1000000000	         0.0450 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.500000-8           	1000000000	         0.0211 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.900000-8           	1000000000	         0.0235 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.990000-8           	1000000000	         0.137 %difference
BenchmarkCorrectness/size=1000/source=tailspike/digest=influxdata/quantile=0.999000-8           	1000000000	         0.233 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.100000-8                 	1000000000	         0.0256 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.500000-8                 	1000000000	         0.000104 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.900000-8                 	1000000000	         0.000099 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.990000-8                 	1000000000	         0.000101 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=caio/quantile=0.999000-8                 	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.100000-8            	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.500000-8            	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.900000-8            	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.990000-8            	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=segmentio/quantile=0.999000-8            	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.100000-8           	1000000000	         0.000500 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.500000-8           	1000000000	         0.000100 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.900000-8           	1000000000	         0.000056 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.990000-8           	1000000000	         0.000051 %difference
BenchmarkCorrectness/size=1000000/source=linear/digest=influxdata/quantile=0.999000-8           	1000000000	         0.000050 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.100000-8                   	1000000000	         0.00318 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.500000-8                   	1000000000	         0.000927 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.900000-8                   	1000000000	         0.000175 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.990000-8                   	1000000000	         0.000117 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=caio/quantile=0.999000-8                   	1000000000	         0.000186 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.100000-8              	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.500000-8              	1000000000	         0.536 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.900000-8              	1000000000	         0.325 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.990000-8              	1000000000	         0.0923 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=segmentio/quantile=0.999000-8              	1000000000	         0.00155 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.100000-8             	1000000000	         0.00803 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.500000-8             	1000000000	         0.00383 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.900000-8             	1000000000	         0.000089 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.990000-8             	1000000000	         0.000019 %difference
BenchmarkCorrectness/size=1000000/source=rand/digest=influxdata/quantile=0.999000-8             	1000000000	         0.000269 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.100000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.500000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.900000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.990000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=caio/quantile=0.999000-8            	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.100000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.500000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.900000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.990000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=segmentio/quantile=0.999000-8       	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.100000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.500000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.900000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.990000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=alternating/digest=influxdata/quantile=0.999000-8      	1000000000	         0 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.100000-8            	1000000000	         0.000212 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.500000-8            	1000000000	         0.00179 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.900000-8            	1000000000	         0.000796 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.990000-8            	1000000000	         0.00320 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=caio/quantile=0.999000-8            	1000000000	         0.00452 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.100000-8       	1000000000	         1.11 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.500000-8       	1000000000	         0.119 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.900000-8       	1000000000	         2.23 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.990000-8       	1000000000	         0.735 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=segmentio/quantile=0.999000-8       	1000000000	         0.992 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.100000-8      	1000000000	         0.000994 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.500000-8      	1000000000	         0.00219 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.900000-8      	1000000000	         0.00957 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.990000-8      	1000000000	         0.0281 %difference
BenchmarkCorrectness/size=1000000/source=exponential/digest=influxdata/quantile=0.999000-8      	1000000000	         0.118 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.100000-8              	1000000000	         0.00240 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.500000-8              	1000000000	         0.00289 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.900000-8              	1000000000	         0.00164 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.990000-8              	1000000000	         0.00149 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=caio/quantile=0.999000-8              	1000000000	         0.000095 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.100000-8         	1000000000	         0.720 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.500000-8         	1000000000	         0.542 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.900000-8         	1000000000	       132 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.990000-8         	1000000000	         0.143 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=segmentio/quantile=0.999000-8         	1000000000	         0.0136 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.100000-8        	1000000000	         0.00742 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.500000-8        	1000000000	         0.00354 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.900000-8        	1000000000	        28.7 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.990000-8        	1000000000	         0.00612 %difference
BenchmarkCorrectness/size=1000000/source=tailspike/digest=influxdata/quantile=0.999000-8        	1000000000	         0.00134 %difference
PASS
ok  	github.com/jmacd/tdigestbench	282.993s
